jbname = 'TC%A%x%B%x%E%-L%L%'
/MKDIR,'results\TC%A%x%B%x%E%\L%L%'

FINISH
/FILNAME,jbname,1
/PREP7

K,,-a/2,,-b/2
K,,-a/2,,-b/2+e
K,,-a/2+e,,-b/2+e
K,,-a/2+e,,-b/2

K,,a/2,,-b/2
K,,a/2,,-b/2+e
K,,a/2-e,,-b/2+e
K,,a/2-e,,-b/2

K,,a/2,,b/2
K,,a/2,,b/2-e
K,,a/2-e,,b/2-e
K,,a/2-e,,b/2

K,,-a/2,,b/2
K,,-a/2,,b/2-e
K,,-a/2+e,,b/2-e
K,,-a/2+e,,b/2

*DO,cont,0,3
A,cont*4+1,cont*4+2,cont*4+3,cont*4+4
*ENDDO

A,4,3,7,8
A,7,6,10,11
A,11,12,16,15
A,14,15,3,2


K,1001,
K,1002,,L
L,1001,1002

VDRAG,ALL,,,,,,25

